PHP_PORT=8080
PMA_PORT=8081
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=taskhell
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
PEPPER_PASSWORD=example_pepper
PEPPER_JWT=example_pepper
JWT_SECRET_SESSION=example_secret
JWT_SECRET_REFRESH=example_secret

